<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff; /* Frame color */
            height: 100vh;
        }
        img {
            border: 5px solid #222; /* Image border color */
            border-radius: 10px;
            margin: 50px;
            padding: 50px;
            height: 200px;
        }
    </style>
</head>
<body>
    <img src="src/main/resources/security-camera.png" alt="Splash Image">
</body>
</html>